function SmlTupelEntry(){
	this.serverId = undefined;
	this.secIndex = undefined;
	this.status = undefined;
	this.unitPA = undefined;
	this.scalerPa = undefined;
	this.valuePa = undefined;
	this.unitR1 = undefined;
	this.scalerR1 = undefined;
	this.valueR1 = undefined;
	this.unitR4 = undefined;
	this.scalerR4 = undefined;
	this.valueR4 = undefined;
	this.signature_pA_R1_R4 = undefined;
	this.unit_mA = undefined;
	this.scaler_mA = undefined;
	this.value_mA = undefined;
	this.unit_R2 = undefined;
	this.scaler_R2 = undefined;
	this.value_R2 = undefined;
	this.unit_R3 = undefined;
	this.scaler_R3 = undefined;
	this.value_R3 = undefined;
	this.signature_mA_R2_R3 = undefined;
};